pipeline {
   agent {
       kubernetes {
        label 'helm-basic'  
        idleMinutes 5 
        yamlFile 'jenkins/build-pod.yaml' 
        defaultContainer 'maven'
      }
   }
   stages {
       stage('Build') {
           steps {
               container('maven') {
                sh 'echo MAVEN_CONTAINER_ENV_VAR = ${CONTAINER_ENV_VAR}'
                sh 'mvn -version'
                }
           }    
       }
    //    stage('Test') {
    //        agent {
    //            docker {
    //                image 'golang'
    //            }
    //        }
    //        steps {                
    //            // Create our project directory.
    //            sh 'cd ${GOPATH}/src'
    //            sh 'mkdir -p ${GOPATH}/src/hello-world'
    //            // Copy all files in our Jenkins workspace to our project directory.               
    //            sh 'cp -r ${WORKSPACE}/* ${GOPATH}/src/hello-world'
    //            // Remove cached test results.
    //            sh 'go clean -cache'
    //            // Run Unit Tests.
    //            sh 'go test ./... -v -short'           
    //        }
    //    }
    //    stage('Publish') {
    //        environment {
    //            registryCredential = 'dockerhub'
    //        }
    //        steps{
    //            script {
    //                def appimage = docker.build registry + ":$BUILD_NUMBER"
    //                docker.withRegistry( '', registryCredential ) {
    //                    appimage.push()
    //                    appimage.push('latest')
    //                }
    //            }
    //        }
    //    }
    //    stage ('Deploy') {
    //        steps {
    //            script{
    //                def image_id = registry + ":$BUILD_NUMBER"
    //                sh "ansible-playbook  playbook.yml --extra-vars \"image_id=${image_id}\""
    //            }
    //        }
    //    }
   }
}
